<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czv-2F-qWd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccessibilityIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place your text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-Am-zuH">
                                <rect key="frame" x="40" y="207" width="334" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Place your text here" label="Text container"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-iV-0Ys">
                                <rect key="frame" x="85.5" y="289" width="98" height="51.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-ld-D1G">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Read the text button">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Read The Text"/>
                                        <connections>
                                            <action selector="readTextWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RBs-No-HpD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4w-wc-RO9" userLabel="Read The Text Icon">
                                        <rect key="frame" x="41.5" y="31.5" width="15.5" height="18"/>
                                        <accessibility key="accessibilityConfiguration" label="Read the text icon">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="play" catalog="system"/>
                                        <connections>
                                            <action selector="readTextWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYz-fg-uAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-tI-Ovb">
                                <rect key="frame" x="82.5" y="380.5" width="42" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS3-Hi-3rb">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXp-W1-mO5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-Pc-Ga7" userLabel="Pause Icon">
                                        <rect key="frame" x="15.5" y="32" width="11" height="18"/>
                                        <state key="normal" backgroundImage="pause" catalog="system"/>
                                        <connections>
                                            <action selector="pauseWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZ0-9U-Ows"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qQi-nS-2ij">
                                <rect key="frame" x="279.5" y="379" width="62" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-Gc-xeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1jw-Ru-kRB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-8g-7mn" userLabel="Continue Icon">
                                        <rect key="frame" x="21.5" y="32.5" width="19.5" height="18"/>
                                        <state key="normal" backgroundImage="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="continueWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oy-56-Uah"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-tw-JoS">
                                <rect key="frame" x="191" y="380.5" width="32" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-HQ-9fQ">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehO-FA-moX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0T-gq-m0H" userLabel="Stop Icon">
                                        <rect key="frame" x="7" y="32" width="18" height="18"/>
                                        <state key="normal" backgroundImage="stop" catalog="system"/>
                                        <connections>
                                            <action selector="stopWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvt-Pl-RMU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G89-0c-STJ">
                                <rect key="frame" x="242.5" y="289" width="74" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-MK-2ed">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Record Me"/>
                                        <connections>
                                            <action selector="recordMeWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZZ-QK-lJw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8R-vj-bic" userLabel="Record Me Icon">
                                        <rect key="frame" x="28.5" y="29.5" width="17" height="20"/>
                                        <state key="normal" backgroundImage="mic" catalog="system"/>
                                        <connections>
                                            <action selector="recordMeWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdL-aH-kwy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCB-pB-8cw">
                                <rect key="frame" x="24" y="626" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SU1-I6-vNV">
                                <rect key="frame" x="173" y="534.5" width="68" height="51.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPu-cf-H0h">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <state key="normal" title="Play Song"/>
                                        <connections>
                                            <action selector="playSongWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdG-yx-TvC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-bO-3GN" userLabel="Read The Text Icon">
                                        <rect key="frame" x="26.5" y="31.5" width="15.5" height="18"/>
                                        <state key="normal" backgroundImage="play" catalog="system"/>
                                        <connections>
                                            <action selector="playSongWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVw-nr-hsg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G89-0c-STJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.35" id="1Jz-xK-RlO"/>
                            <constraint firstItem="G89-0c-STJ" firstAttribute="top" secondItem="H8j-Am-zuH" secondAttribute="bottom" constant="48" id="2Xn-lG-mNF"/>
                            <constraint firstItem="SU1-I6-vNV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40I-kJ-3cV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCB-pB-8cw" secondAttribute="trailing" constant="24" id="47p-xK-xGq"/>
                            <constraint firstItem="gWT-iV-0Ys" firstAttribute="top" secondItem="H8j-Am-zuH" secondAttribute="bottom" constant="48" id="6CV-05-Opn"/>
                            <constraint firstItem="QCB-pB-8cw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6ZU-pf-7oE"/>
                            <constraint firstItem="H8j-Am-zuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9Lk-QC-0QZ"/>
                            <constraint firstItem="H8j-Am-zuH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="9xk-2F-tW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8j-Am-zuH" secondAttribute="trailing" constant="40" id="AeO-q6-MQO"/>
                            <constraint firstItem="8ic-tI-Ovb" firstAttribute="top" secondItem="gWT-iV-0Ys" secondAttribute="bottom" constant="40" id="INW-6Z-yKL"/>
                            <constraint firstItem="QCB-pB-8cw" firstAttribute="top" secondItem="SU1-I6-vNV" secondAttribute="bottom" constant="40" id="Lj6-Qd-o1v"/>
                            <constraint firstItem="qQi-nS-2ij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="Lwf-Cr-eDG"/>
                            <constraint firstItem="SU1-I6-vNV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="TCN-XP-9Ps"/>
                            <constraint firstItem="gWT-iV-0Ys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.65" id="a7r-LS-L0p"/>
                            <constraint firstItem="WS3-tw-JoS" firstAttribute="top" secondItem="gWT-iV-0Ys" secondAttribute="bottom" constant="40" id="fIM-t3-L4Z"/>
                            <constraint firstItem="WS3-tw-JoS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNm-Ip-Haf"/>
                            <constraint firstItem="qQi-nS-2ij" firstAttribute="top" secondItem="G89-0c-STJ" secondAttribute="bottom" constant="40" id="nnf-V6-Mmr"/>
                            <constraint firstItem="8ic-tI-Ovb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="u0b-ux-bsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="6fC-Gc-xeJ" id="6Py-0Q-9gg"/>
                        <outlet property="continueIcon" destination="O8g-8g-7mn" id="VKC-Ba-lc1"/>
                        <outlet property="lyricsLabel" destination="QCB-pB-8cw" id="L07-6D-otb"/>
                        <outlet property="pauseButton" destination="ZS3-Hi-3rb" id="9qY-w9-fYY"/>
                        <outlet property="pauseIcon" destination="NwM-Pc-Ga7" id="eiQ-WS-7PP"/>
                        <outlet property="playIcon" destination="d4w-wc-RO9" id="tv7-8d-Y4K"/>
                        <outlet property="playSongButton" destination="sPu-cf-H0h" id="Yl0-sv-iO1"/>
                        <outlet property="playSongIcon" destination="WxZ-bO-3GN" id="8Xo-b4-1er"/>
                        <outlet property="recordMeButton" destination="a1v-MK-2ed" id="aLE-OI-pAM"/>
                        <outlet property="recordMeIcon" destination="p8R-vj-bic" id="MBq-nq-oar"/>
                        <outlet property="stopButton" destination="5Z3-HQ-9fQ" id="Zh8-VU-AWS"/>
                        <outlet property="stopIcon" destination="V0T-gq-m0H" id="EyB-pt-QU4"/>
                        <outlet property="wordsToSayTextField" destination="H8j-Am-zuH" id="G16-bL-arx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XeB-6P-h6u">
            <objects>
                <viewController id="czv-2F-qWd" userLabel="Second View Controller" customClass="SecondViewController" customModule="AccessibilityIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F99-QG-4XW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place your text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-Vn-7eV">
                                <rect key="frame" x="40" y="207" width="334" height="34"/>
                                <accessibility key="accessibilityConfiguration" hint="Place your text here" label="Text container"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-bI-ydI">
                                <rect key="frame" x="85.5" y="289" width="98" height="51.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne5-aF-Szf">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="Read the text button">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <state key="normal" title="Read The Text"/>
                                        <connections>
                                            <action selector="readTextWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="hf8-Wn-bpF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-nn-CHS" userLabel="Read The Text Icon">
                                        <rect key="frame" x="41.5" y="31.5" width="15.5" height="18"/>
                                        <accessibility key="accessibilityConfiguration" label="Read the text icon">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="play" catalog="system"/>
                                        <connections>
                                            <action selector="readTextWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="bZ8-lh-T8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-sl-bFh">
                                <rect key="frame" x="82.5" y="380.5" width="42" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-mi-HOa">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="0c2-fD-kUI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWX-5r-3jn" userLabel="Pause Icon">
                                        <rect key="frame" x="15.5" y="32" width="11" height="18"/>
                                        <state key="normal" backgroundImage="pause" catalog="system"/>
                                        <connections>
                                            <action selector="pauseWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="mEX-Jl-MLO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-kM-hy2">
                                <rect key="frame" x="279.5" y="379" width="62" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-iA-bjC">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="Continue"/>
                                        <connections>
                                            <action selector="continueWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="UYt-iT-meh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-5W-CB3" userLabel="Continue Icon">
                                        <rect key="frame" x="21.5" y="32.5" width="19.5" height="18"/>
                                        <state key="normal" backgroundImage="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="continueWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="S7K-SO-Yn2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21M-EV-4fr">
                                <rect key="frame" x="191" y="380.5" width="32" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-En-7T7">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="2Ks-Tj-Taw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-Rp-bXH" userLabel="Stop Icon">
                                        <rect key="frame" x="7" y="32" width="18" height="18"/>
                                        <state key="normal" backgroundImage="stop" catalog="system"/>
                                        <connections>
                                            <action selector="stopWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="770-YM-4I5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-cz-hTk">
                                <rect key="frame" x="242.5" y="289" width="74" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-JD-Ash">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Record Me"/>
                                        <connections>
                                            <action selector="recordMeWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="dSD-0S-Xvi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s76-RH-4Kg" userLabel="Record Me Icon">
                                        <rect key="frame" x="28.5" y="29.5" width="17" height="20"/>
                                        <state key="normal" backgroundImage="mic" catalog="system"/>
                                        <connections>
                                            <action selector="recordMeWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="VGK-Ex-h81"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-fW-NyN">
                                <rect key="frame" x="24" y="626" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-bO-AGR">
                                <rect key="frame" x="173" y="534.5" width="68" height="51.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0E-Ah-yIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                        <state key="normal" title="Play Song"/>
                                        <connections>
                                            <action selector="playSongWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="QzX-Z0-6MN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-v7-MRV" userLabel="Read The Text Icon">
                                        <rect key="frame" x="26.5" y="31.5" width="15.5" height="18"/>
                                        <state key="normal" backgroundImage="play" catalog="system"/>
                                        <connections>
                                            <action selector="playSongWasPressed:" destination="czv-2F-qWd" eventType="touchUpInside" id="gc1-pg-c7c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="21M-EV-4fr" firstAttribute="top" secondItem="tcG-bI-ydI" secondAttribute="bottom" constant="40" id="8Sj-0Q-wrT"/>
                            <constraint firstItem="NoI-cz-hTk" firstAttribute="top" secondItem="gDG-Vn-7eV" secondAttribute="bottom" constant="48" id="90c-vs-H1j"/>
                            <constraint firstItem="hYI-bO-AGR" firstAttribute="centerX" secondItem="F99-QG-4XW" secondAttribute="centerX" id="BkH-gJ-1JU"/>
                            <constraint firstItem="tcG-bI-ydI" firstAttribute="centerX" secondItem="F99-QG-4XW" secondAttribute="centerX" multiplier="0.65" id="E0p-VA-36S"/>
                            <constraint firstItem="gDG-Vn-7eV" firstAttribute="centerY" secondItem="F99-QG-4XW" secondAttribute="centerY" multiplier="0.5" id="FBI-0G-rVw"/>
                            <constraint firstItem="vLg-ag-7iZ" firstAttribute="trailing" secondItem="gDG-Vn-7eV" secondAttribute="trailing" constant="40" id="Jey-vq-dRy"/>
                            <constraint firstItem="Qu0-kM-hy2" firstAttribute="centerX" secondItem="F99-QG-4XW" secondAttribute="centerX" multiplier="1.5" id="PDF-c6-xNP"/>
                            <constraint firstItem="6gj-sl-bFh" firstAttribute="centerX" secondItem="F99-QG-4XW" secondAttribute="centerX" multiplier="0.5" id="YCu-qE-bAW"/>
                            <constraint firstItem="Phj-fW-NyN" firstAttribute="top" secondItem="hYI-bO-AGR" secondAttribute="bottom" constant="40" id="aGZ-vQ-P21"/>
                            <constraint firstItem="gDG-Vn-7eV" firstAttribute="leading" secondItem="vLg-ag-7iZ" secondAttribute="leading" constant="40" id="aGd-YA-7Nh"/>
                            <constraint firstItem="Phj-fW-NyN" firstAttribute="leading" secondItem="vLg-ag-7iZ" secondAttribute="leading" constant="24" id="frI-IQ-sdX"/>
                            <constraint firstItem="21M-EV-4fr" firstAttribute="centerX" secondItem="F99-QG-4XW" secondAttribute="centerX" id="kj5-8b-Rsx"/>
                            <constraint firstItem="6gj-sl-bFh" firstAttribute="top" secondItem="tcG-bI-ydI" secondAttribute="bottom" constant="40" id="mUm-VS-LNV"/>
                            <constraint firstItem="vLg-ag-7iZ" firstAttribute="trailing" secondItem="Phj-fW-NyN" secondAttribute="trailing" constant="24" id="ph0-i8-OcC"/>
                            <constraint firstItem="tcG-bI-ydI" firstAttribute="top" secondItem="gDG-Vn-7eV" secondAttribute="bottom" constant="48" id="pkR-Jn-9vJ"/>
                            <constraint firstItem="Qu0-kM-hy2" firstAttribute="top" secondItem="NoI-cz-hTk" secondAttribute="bottom" constant="40" id="s2g-jW-2HD"/>
                            <constraint firstItem="NoI-cz-hTk" firstAttribute="centerX" secondItem="F99-QG-4XW" secondAttribute="centerX" multiplier="1.35" id="tBs-Hu-030"/>
                            <constraint firstItem="hYI-bO-AGR" firstAttribute="centerY" secondItem="F99-QG-4XW" secondAttribute="centerY" multiplier="1.25" id="tfM-Qb-oTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLg-ag-7iZ"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="nVu-iA-bjC" id="shs-0N-avZ"/>
                        <outlet property="continueIcon" destination="ef2-5W-CB3" id="t9o-FL-bXd"/>
                        <outlet property="lyricsLabel" destination="Phj-fW-NyN" id="Emr-dH-hFO"/>
                        <outlet property="pauseButton" destination="aCd-mi-HOa" id="ZZw-Va-Ec9"/>
                        <outlet property="pauseIcon" destination="UWX-5r-3jn" id="g0v-aN-2K9"/>
                        <outlet property="playIcon" destination="Ehw-nn-CHS" id="Qdf-f4-tOh"/>
                        <outlet property="playSongButton" destination="j0E-Ah-yIZ" id="8Iz-pM-Onk"/>
                        <outlet property="playSongIcon" destination="A8j-v7-MRV" id="goL-I8-2dh"/>
                        <outlet property="recordMeButton" destination="2LG-JD-Ash" id="ZJK-z5-p6i"/>
                        <outlet property="recordMeIcon" destination="s76-RH-4Kg" id="Xu6-er-gKl"/>
                        <outlet property="stopButton" destination="sSd-En-7T7" id="2Hg-Qc-NMO"/>
                        <outlet property="stopIcon" destination="BJY-Rp-bXH" id="ihm-xS-zxD"/>
                        <outlet property="wordsToSayTextField" destination="gDG-Vn-7eV" id="Cd5-qb-n0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbl-bM-3qd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="mic" catalog="system" width="54" height="64"/>
        <image name="pause" catalog="system" width="44" height="64"/>
        <image name="play" catalog="system" width="60" height="64"/>
        <image name="stop" catalog="system" width="64" height="56"/>
    </resources>
</document>
